* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 17px;
}

body {
	font-family: Open Sans, sans-serif;
	font-weight: 400;
	line-height: 1.6;
}

.link {
	color: inherit;
	text-decoration: none;
}

.btn {
	border: 1px solid #942a72;
    border-radius: 25px;
    padding: 10px 20px;
    margin-left: -10px;
    margin-right: -10px;
    text-align: center;
    font-weight: 400;
    font-size: 17px;
    max-width: 180px;
    min-width: 180px;
    white-space: nowrap;
    background-color: #fff;
    color: #942a72;
}

.btn:hover {
	background-color: #942a72;
	color: #fff;
}


.secondary-title {
	color: #942a72;
    font-size: 21px;
    font-weight: 600;
    text-decoration: none;
    margin: 0px 0 17px;
    line-height: 1.4;
}

.secondary-title:hover {
	text-decoration: underline;
}

ul {
	list-style-type: none;
}

li {
	color: #000;
    font-size: 17px;
    font-weight: 300;
    margin-bottom: 16px;
}


.header {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	color: #000;
	height: 90px;
	display: grid;
	grid-template-areas: 'logo slogan contacts lang menu';
	grid-template-columns: max-content 1fr max-content max-content max-content;
	justify-content: space-between;
	align-items: center;
	padding-left: 2.5rem;
	padding-right: 2.5rem;
	position: fixed;
	z-index: 2;
	width: 100%;
}

.logo {
	grid-area: logo;
	background-image: url('icons/logo-white.png');
	width: 175px;
	height: 38px;
	margin-right: 50px;
}

.slogan {
	grid-area: slogan;
	max-width: 500px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 1.92px;
    justify-self: left;
}

.header-contacts {
	grid-area: contacts;
	font-size: 16px;
    font-weight: 300;
    display: grid;
    grid-template-areas: 'phone slash email';
}

.contacts-link.phone {
	grid-area: phone;
}

.contacts-separator {
	display: inline-block;
	margin: 0 5px;
	grid-area: slash;
}

.contacts-link.email {
	border-bottom: 1px solid #ddd;
	grid-area: email;
	width: fit-content;
}

.contacts-link.email:hover {
	border: none;
}

.lang-versions-wrapper {
	font-size: 13px;
    line-height: 18px;
    font-weight: 300;
    text-transform: uppercase;
}

.lang-versions {
	grid-area: lang;
	padding: 0px 55px 0px 15px;
	margin-right: 30px;
	position: relative;
    color: #fff;
}

.lang-versions::after {
	content: '';
	position: absolute;
	top: 35%;
	right: 15px;
	width: 21px;
	height: 11px;
	background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMTEiIHZpZXdCb3g9IjAgMCAyMSAxMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCB0cmFuc2Zvcm09Im1hdHJpeCguNzI2NjUgLjY4NzAxIC0uNTYwNTcgLjgyODExIDAgMSkiIHN0cm9rZT0iI2ZmZiIgZD0iTTAtLjVoMTQuNDUiLz48cGF0aCB0cmFuc2Zvcm09Im1hdHJpeCgtLjcyNjY1IC42ODcwMSAuNTYwNTcgLjgyODExIDIxIDEpIiBzdHJva2U9IiNmZmYiIGQ9Ik0wLS41aDE0LjQ1Ii8+PC9zdmc+) no-repeat;
}

.lang-versions-dropdown {
	position: absolute;
	margin-top: 5px;
	padding: 0 35px 10px 15px;
}

.lang-versions-dropdown .version-link {
	opacity: 0.3;
}

.lang-versions-dropdown .version-link:hover {
	opacity: 1;
}

.version-link {
	padding: 5px 0;
	vertical-align: middle;
}

.lang-flag {
	display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
}

.hamburger-menu {
	grid-area: menu;
    width: 27px;
    height: 19px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.hamburger-line {
	height: 3px;
	width: 100%;
	background-color: #fff;
}

.hamburger-menu:hover .hamburger-line {
	background-color: #888;
}

.menu-cross {
	grid-area: menu;
}

.cross-line {
	display: block;
	background-color: #fff;
	width: 20px;
	height: 3px;
	position: absolute;
}

.cross-line:first-child {
	transform: rotate(45deg);
}

.cross-line:last-child {
	transform: rotate(-45deg);
}

.menu-column  {
	margin-bottom: 25px;
}

.hamburger-menu-dropdown-wrapper {
	position: absolute;
	top: 90px;
	z-index: 3;
	padding: 75px calc(3rem + 40px);
	width: 100%;
	background-color: #fbfbfb;
}

.hamburger-menu-dropdown {
	z-index: 4;
	display: grid;
	grid-template-areas:
	'about chronology consulting marketing rest'
	;
	grid-column-gap: 80px;
	margin: 0 auto;
	max-width: 1500px;
	align-items: flex-start;
	background-color: #fbfbfb;
}

.hamburger-menu-link {
	border-bottom: 1px solid #ddd;
} 

.hamburger-menu-link:hover {
	border-bottom: none;
}

.hamburger-menu-dropdown .lang-versions-wrapper {
	display: none;
	color: #000;
	margin-bottom: 20px;
	width: fit-content;
	border: 1px solid #f9f9fa;
	padding: 10px 55px 10px 15px;
	margin-left: -15px;
}

.hamburger-menu-dropdown .lang-versions {
	color: #000;
	padding: 0;
	margin-left: -15px;
	background-color: #fff;
}

.hamburger-menu-dropdown .version-link {
	padding: 10px 55px 10px 15px;
	background-color: #fff;
	opacity: 1;
}

.hamburger-menu-dropdown .version-link-inner {
	opacity: 0.3;
}

.hamburger-menu-dropdown .version-link:hover .version-link-inner {
	opacity: 1;
}

.hamburger-menu-dropdown .default-version {
	padding-right: 65px;
}

.hamburger-menu-dropdown .lang-versions-dropdown {
	margin-left: -15px;
	padding: 0;
}

.about {
	grid-area: about;
}

.chronology {
	grid-area: chronology;
}

.consulting {
	grid-area: consulting;
}

.marketing {
	grid-area: marketing;
}

.rest {
	grid-area: rest;
}

.outer-order {
	display: none;
}

.top-menu {
	position: absolute;
	z-index: 1;
    top: 90px;
    left: 0;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-left: 2.5rem;
	padding-right: 2.5rem;
}

.top-menu-link {
	margin-right: 55px;
	color: #fff;
}

.top-menu-link:hover {
	text-decoration: underline;
}

.main {
	background-color: #fff;
}

.main-page {
	max-width: 1500px;
	margin: 0 auto;
	padding: 30px 0 50px;
	padding-left: 3rem;
	padding-right: 3rem;
}

.main-video-mobile {
	display: none;
}


.main-video-wrapper {
	position: relative;
}

.main-video-screen {
	width: 100%;
}

.main-video-header {
    position: absolute;
    bottom: 70px;
    width: 100%;
    margin: 0;
}

.video-title {
    margin: 0 auto;
    max-width: 1500px;
    padding: 0 60px;
    color: #fff;
    font-size: 36px;
    line-height: 1.2;
    text-transform: uppercase;
}

.section {
	margin: 0 auto;
}


.main-page-top-content {
    max-width: 1000px;
}

.content-text {
    -webkit-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 50px;
    column-gap: 50px;
    margin-top: 20px;
}

.content-text .main-p:first-child {
	margin-top: 0;
}


.main-p {
	margin: 26px 0;
}

.main-page-cases {
	display: flex;
	flex-wrap: wrap;
	margin-top: 25px;
}

.cases-item {
    width: calc(33.333333% - 1.176471rem);
    margin-right: .588235rem;
    margin-left: .588235rem;
    margin-bottom: 40px;
    position: relative;
    max-width: 650px;
}

.case-img-wrapper {
	margin-bottom: 15px;
	position: relative;
}

.case-img-wrapper::after {
	content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(76,181,229,.15);
}


.case-img {
	max-width: 100%;
	vertical-align: bottom;
}

.case-date {
	position: absolute;
    top: 15px;
    right: 20px;
    color: #fff;
    padding: 3px 10px 1px;
    background: rgba(0,0,0,.3);
}

.case-title {
	line-height: 22px;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 12px;
}

.main-page-last-articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.last-analytics, .last-publications {
	margin-right: 0.6rem;
    margin-left: 0.6rem;
}

.last-articles-header-link {
	display: block;
    color: #000;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    border-bottom: 1px solid #d4d4d4;
    padding-bottom: 10px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 14px;
}

.last-articles-header-link:hover {
	text-decoration: underline;
}


.analytics-item {
	display: flex;
	margin-bottom: 30px;
}

.analytics-img-wrapper {
	position: relative;
}

.analytics-img {
	height: 160px;
    margin-right: 0.6rem;
    margin-left: 0.6rem;
}

.analytics-info {
	width: calc(58.333333% - 1.176471rem);
    margin-right: 0.6rem;
    margin-left: 0.6rem;
    height: 160px;
    overflow: hidden;
    position: relative;
}


.analytics-text {
	margin-top: 15px;
    font-size: 14px;
    color: #3c3c3c;
}

.analytics-text::after {
	content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 40px;
    background: -webkit-gradient(linear,left bottom,left top,from(#fff),color-stop(40%,hsla(0,0%,100%,.8)),to(transparent));
    background: -o-linear-gradient(bottom,#fff 0,hsla(0,0%,100%,.8) 40%,transparent 100%);
    background: linear-gradient(0deg,#fff,hsla(0,0%,100%,.8) 40%,transparent);
}


.title-3 {
	display: block;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600;
}

.title-3:hover {
	text-decoration: underline;
}


.publications-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.publication-item {
    margin-right: 0.6rem;
    margin-left: 0.6rem;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-column-gap: 20px;
}

.publication-link {
	font-size: 16px;
}

.publication-img {
	width: 60px;
    height: auto;
}

.publication-description {
	font-size: 16px;
    line-height: 1.4;
    margin-top: 15px;
}

.publication-date {
	margin-top: 0;
    color: #5d5d5d;
    font-size: 14px;
}

.footer {
	border-top: 1px solid #ddd;
	font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
	display: flex;
    padding: 36px 3rem 55px;
    max-width: 1900px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.copyright-policy {
	max-width: 300px;
    margin-top: 15px;
}

.copyright-policy-link {
	border-bottom: 1px solid #ddd;
}

.copyright-policy-link:hover {
	border-bottom: none;
}

.department-links-caption-wrapper {
	padding-right: 30px;
	margin-bottom: 15px;
	position: relative;
	width: fit-content;
}


.department-links-caption {
	/*border-bottom: 1px solid #ddd;*/
}

.department-links-caption-wrapper::after {
	content: "";
    width: 9px;
    height: 5px;
    position: absolute;
    right: 0;
    top: 45%;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAFBAMAAABlfdtYAAAAJFBMVEUAAACUKXOVKHKUKnOUKXOUKXOUKXKVKXOTKXOVK3WUKXOUKXMYUIoNAAAADHRSTlMAoGCf//CPkFAw3+D/PkfJAAAAIklEQVR4nGMQYmBgMmBQUQAhpjD2CAYGhqlLJwBJzp0MDAAvYQQQI37TVQAAAABJRU5ErkJggg==) no-repeat 100%;
}

.department-dropdown {
	position: absolute;
}

.department-dropdown-elem {
	margin-bottom: 15px;
}

.department-link {
    color: #942973;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2;
    text-decoration: underline;
}   

.department-link:hover {
	text-decoration: none;
}

.subscribe {
	width: 340px;
}

.subscribe-form {
	position: relative;
}

.subscribe-title {
    margin-bottom: 30px;
}

.subscribe-title:hover {
	text-decoration: none;
}


.email-input {
	height: 48px;
    border-radius: 24px;
    border: 1px solid #ddd;
    padding: 2px 30px 0;
    width: 100%;
    font-size: 16px;
}


.email-input:focus {
	border-color: #942a72;
}


.submit-btn {
	background: none;
    border: none;
    margin: 0;
    padding: 0;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px;
    z-index: 1;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAJBAMAAAAIg/utAAAAHlBMVEUAAACUKXOVKHKUKXOUKXOVK3WVKXOUKXOUKXOTKXPVAGl3AAAACnRSTlMAoGD/8DCQ7+BQS4EFsQAAACZJREFUeJxjEGJgYFBWYGBgcgUy0gMYGDgaGBhEAsB85QkMDEB5ADbEA0wvpW6YAAAAAElFTkSuQmCC) no-repeat 50%;
    font-size: 0;
    cursor: pointer;
}

.social-icons {
	display: flex;
	margin-top: 20px;
}


.social-link {
	margin-right: 6px;
	display: block;
    width: 34px;
    height: 34px;
    border: 1px solid #4c4c4c;
    border-radius: 17px;
    font-size: 20px;
    color: #4c4c4c;
    text-align: center;
    line-height: 34px;
    position: relative;
}


.social-link:hover {
	color: #fff;
    border-color: #942a72;
    background: #942a72;
}


.social-link::before {
	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.instagram::before {
	content: "\F16D";
}

.facebook::before {
	content: "\F09A";
	-webkit-transform: translate(-6px,-9px);
	transform: translate(-6px,-9px);
}

.youtube::before {
	content: "\F16A";
    -webkit-transform: translate(-9px,-10px);
    transform: translate(-9px,-10px);
}


.linkedin::before {
	content: "\F0E1";
    -webkit-transform: translate(-8px,-10px);
    transform: translate(-8px,-10px);
}

.telegram::before {
	content: "\F2C6";
    -webkit-transform: translate(-10px,-10px);
    transform: translate(-10px,-10px);
}


input:focus {
	outline:none;
}

.header.on-top {
	background-color: transparent;
	border-bottom: 1px solid hsla(0,0%,100%,.3);
	color: #fff;
}


.dark-logo {
	background-image: url('icons/logo.png');
}

.black-arrow::after {
	background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMTEiIHZpZXdCb3g9IjAgMCAyMSAxMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCB0cmFuc2Zvcm09Im1hdHJpeCguNzI2NjUgLjY4NzAxIC0uNTYwNTcgLjgyODExIDAgMSkiIHN0cm9rZT0iIzAwMCIgZD0iTTAtLjVoMTQuNDUiLz48cGF0aCB0cmFuc2Zvcm09Im1hdHJpeCgtLjcyNjY1IC42ODcwMSAuNTYwNTcgLjgyODExIDIxIDEpIiBzdHJva2U9IiMwMDAiIGQ9Ik0wLS41aDE0LjQ1Ii8+PC9zdmc+) no-repeat;
}

.main-dark-text {
	color: #000;
}

.secondary-dark-text {
	color: #3c3c3c;
}

.dark-background {
	background-color: #000;
}
 
.light-background {
	background-color: #fbfbfb;
}

.hamburger-menu:hover .dark-background {
	background-color: #942a72;
}

.menu-cross:hover .cross-line {
	background-color: #888;
}

.d-none {
	display: none;
}

.arrow-opened::after {
	transform: rotate(180deg);
}

.underlined {
	border-bottom: 1px solid #ddd;
}

.scroll-forbidden {
	overflow: hidden;
}

@media (max-width: 1500px) {
	.footer {
		display: grid;
		grid-template-areas: 
		'copyright departments subscribe'
		'contacts . . '
		;
	}

	.contacts {
	    margin-top: 10px;
	}

	.subscribe {
		width: 300px;
	}
}

@media (max-width: 1400px) {
	.top-menu-link {
		margin-right: 45px;
	}
}


@media (max-width: 1260px) {
	.primary-title {
		font-size: 30px;
	}
}


@media (max-width: 1240px) {
	.header-contacts {
		grid-template-areas: 
		'phone slash'
		'email .';	;
		justify-content: flex-start;
	}
}


@media (max-width: 1200px) {
	.contacts-separator {
		display: none;
	}

	.top-menu {
		display: none;
	}

	.main-page {
		padding-top: 50px;
	}

	.publications-list {
		grid-template-columns: 1fr;
	}

	.analytics-text {
		display: none;
	}

	.footer {
		grid-template-areas: 
		'copyright departments'
		'contacts . '
		'subscribe . ';
	}

	.copyright {
		grid-area: copyright;
		flex-grow: 1;
	}

	.department-links {
		grid-area: departments;
	}

	.copyright-policy {
		max-width: 100%;
	}

	.subscribe {
		grid-area: subscribe;
		margin-top: 25px;
	}

	.subscribe-form {
		width: 300px;
	}

	.contacts {
		grid-area: contacts;
	}

	.hamburger-menu-dropdown {
		grid-template-areas:
		'about chronology'
		'about consulting'
		'rest consulting'
		'rest consulting'
		'rest marketing'
		;
		max-width: 700px;
		justify-content: space-between;
	}

	.hamburger-menu-dropdown-wrapper {
		overflow: scroll;
		height: 100%;
	}
}

@media (max-width: 1140px) {
	.primary-title {
		font-size: 24px;
	}
}

@media (max-width: 1050px) {
	.header-contacts, .lang-versions {
		display: none;
	}

	.hamburger-menu-dropdown .lang-versions-wrapper, .hamburger-menu-dropdown .lang-versions {
		display: block;
	}

	.hamburger-menu-dropdown {
		grid-template-areas:
		'lang . '
		'about chronology'
		'about consulting'
		'rest consulting'
		'rest consulting'
		'rest marketing'
		;
	}

	.lang-versions-wrapper {
		grid-area: lang;
	}

	.hamburger-menu-dropdown-wrapper {
		padding: 15px 3rem 75px;
	}
}

@media (max-width: 1000px) {
	.content-text {
		column-count: 1;
		margin-top: 35px;
	}

	.main-page-cases {
		margin-top: 30px;
	}

	.cases-item {
		width: calc(50% - 1.2rem);
	}

	.main-page-last-articles {
		grid-template-columns: 1fr;
	}

	.analytics-text {
		display: block;
	}

	.analytics-img, .analytics-info {
		height: 180px;
	}

	.analytics-info {
		flex-grow: 1;
	}

	.publications-list {
		grid-template-columns:  repeat(2, 1fr);
	}

	.footer {
		grid-template-areas: 
		'copyright'
		'contacts'
		'subscribe'
		'departments';
	}

	.department-links {
		margin-top: 25px;
	}

	.hamburger-menu-dropdown {
		grid-template-areas:
		'lang . '
		'about consulting'
		'rest marketing'
		'chronology btn'
		;
	}

	.inner-order {
		display: none;
	}

	.outer-order {
		display: block;
		grid-area: btn;
	}
}


@media (max-width: 860px) {
	.primary-title {
		font-size: 20px;
	}
}

@media (max-width: 800px) {
	.header {
		padding-left: 1.2rem;
		padding-right: 1.2rem;
	}

	.slogan {
		margin: 6px 30px 0 0;
		max-width: 100%;
	}

	.main-page {
		padding-top: 40px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.cases-item {
		width: calc(100% - 1.2rem);
		margin: 0 auto 30px;
	}

	.analytics-item {
		flex-direction: column;
	}

	.analytics-text {
		display: none;
	}

	.analytics-info {
		height: auto;
		width: auto;
	}

	.analytics-img {
		width: calc(100% - 1.176471rem);
		height: auto;
	}

	.publications-list {
		grid-template-columns:  1fr;
	}

	.hamburger-menu-dropdown-wrapper {
		padding: 15px 1.2rem 75px;
	}
}

@media (max-width: 730px) {
	.main-video-screen {
		display: none;
	}

	.main-video-mobile {
		display: block;
	}

	.main-video-header {
		position: static;
	}

	.primary-title {
		color: #810758;
	    font-weight: 700;
	    font-size: 18px;
	    line-height: 1.2;
	    text-transform: uppercase;
	    margin-bottom: 35px;
	    margin-top: 40px;
	    padding: 0 20px;
	}

	.main-page {
		padding-top: 0;

	}
}


@media (max-width: 700px) {
	.slogan {
		display: none;
	}
}

@media (max-width: 500px) {
	.hamburger-menu-dropdown {
		grid-template-areas:
		'lang'
		'about'
		'rest'
		'chronology'
		'consulting'
		'marketing'
		'btn'
		;
	}

	.hamburger-menu-dropdown-wrapper {
		padding: 15px 40px 75px;
	}
}

